# csv files

In [54]:

import pandas as pd
import requests
from io import StringIO
#tsv file->sep attribute
url = "https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/movie_titles_metadata.tsv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
movie_data = StringIO(req.text)

pd.read_csv(movie_data,sep='\t',names=['sno','name','release_year','ratings','votes','genere'])
#names attribute if column names are not in data

SyntaxError: invalid syntax (871352618.py, line 1)

In [5]:
pd.read_csv('aug_train.csv',index_col='enrollee_id')  #index_col for making any col as index

                 city  city_development_index gender  ... last_new_job training_hours target
enrollee_id                                           ...
8949         city_103                   0.920   Male  ...            1             36    1.0
29725         city_40                   0.776   Male  ...           >4             47    0.0
11561         city_21                   0.624    NaN  ...        never             83    0.0
33241        city_115                   0.789    NaN  ...        never             52    1.0
666          city_162                   0.767   Male  ...            4              8    0.0
...               ...                     ...    ...  ...          ...            ...    ...
7386         city_173                   0.878   Male  ...            1             42    1.0
31398        city_103                   0.920   Male  ...            4             52    1.0
24576        city_103                   0.920   Male  ...            4             44    0.0
5756          city_65                   0.802   Male  ...            2             97    0.0
23834         city_67                   0.855    NaN  ...            1            127    0.0

[19158 rows x 13 columns]

In [9]:
pd.read_csv('test.csv',header=1) #if columns name became first row,header=1 means from 1 first row start

   0  enrollee_id      city  city_development_index  ...    company_type last_new_job training_hours target
0  1        29725   city_40                   0.776  ...         Pvt Ltd           >4             47      0
1  2        11561   city_21                   0.624  ...             NaN        never             83      0
2  3        33241  city_115                   0.789  ...         Pvt Ltd        never             52      1
3  4          666  city_162                   0.767  ...  Funded Startup            4              8      0

[4 rows x 15 columns]

In [13]:
pd.read_csv('aug_train.csv',usecols=['enrollee_id','gender','education_level']) #for taking only importanrt columns for data

       enrollee_id gender education_level
0             8949   Male        Graduate
1            29725   Male        Graduate
2            11561    NaN        Graduate
3            33241    NaN        Graduate
4              666   Male         Masters
...            ...    ...             ...
19153         7386   Male        Graduate
19154        31398   Male        Graduate
19155        24576   Male        Graduate
19156         5756   Male     High School
19157        23834    NaN  Primary School

[19158 rows x 3 columns]

In [24]:
#squeeze for conv to series 
pd.read_csv('aug_train.csv',skiprows=lambda x: x%2==0) #skip row consideres column name as 0th row or skiprow=[1,4]

       8949  city_103   0.92    Male  Has relevent experience  ... Unnamed: 9     Unnamed: 10      1  36  1.0
0     11561   city_21  0.624     NaN   No relevent experience  ...        NaN             NaN  never  83  0.0
1       666  city_162  0.767    Male  Has relevent experience  ...      50-99  Funded Startup      4   8  0.0
2     28806  city_160  0.920    Male  Has relevent experience  ...      50-99  Funded Startup      1  24  0.0
3     27107  city_103  0.920    Male  Has relevent experience  ...      50-99         Pvt Ltd      1  46  1.0
4     29452   city_21  0.624     NaN   No relevent experience  ...        NaN             NaN  never  32  1.0
...     ...       ...    ...     ...                      ...  ...        ...             ...    ...  ..  ...
9573   9212   city_21  0.624     NaN  Has relevent experience  ...    100-500         Pvt Ltd      3  40  1.0
9574  32313  city_160  0.920  Female  Has relevent experience  ...    100-500   Public Sector      3  23  0.0
9575  29754  city_103  0.920  Female  Has relevent experience  ...      10/49  Funded Startup      1  25  0.0
9576  31398  city_103  0.920    Male  Has relevent experience  ...        NaN             NaN      4  52  1.0
9577   5756   city_65  0.802    Male  Has relevent experience  ...    500-999         Pvt Ltd      2  97  0.0

[9578 rows x 14 columns]

In [25]:
pd.read_csv('aug_train.csv',nrows=100)

    enrollee_id      city  city_development_index gender  ...    company_type last_new_job training_hours target
0          8949  city_103                   0.920   Male  ...             NaN            1             36    1.0
1         29725   city_40                   0.776   Male  ...         Pvt Ltd           >4             47    0.0
2         11561   city_21                   0.624    NaN  ...             NaN        never             83    0.0
3         33241  city_115                   0.789    NaN  ...         Pvt Ltd        never             52    1.0
4           666  city_162                   0.767   Male  ...  Funded Startup            4              8    0.0
..          ...       ...                     ...    ...  ...             ...          ...            ...    ...
95        12081   city_65                   0.802   Male  ...         Pvt Ltd            1             33    0.0
96         7364  city_160                   0.920    NaN  ...         Pvt Ltd            1            142    0.0
97        11184   city_74                   0.579    NaN  ...         Pvt Ltd            1             34    0.0
98         7016   city_65                   0.802   Male  ...         Pvt Ltd            2             14    1.0
99         8695   city_11                   0.550   Male  ...         Pvt Ltd            2             27    1.0

[100 rows x 14 columns]

In [28]:
pd.read_csv('zomato.csv',encoding='latin-1') #if unicode error another option is to change to utf8 in a code editior

      Restaurant ID           Restaurant Name  Country Code  ... Rating color Rating text Votes
0           6317637          Le Petit Souffle           162  ...   Dark Green   Excellent   314
1           6304287          Izakaya Kikufuji           162  ...   Dark Green   Excellent   591
2           6300002    Heat - Edsa Shangri-La           162  ...        Green   Very Good   270
3           6318506                      Ooma           162  ...   Dark Green   Excellent   365
4           6314302               Sambo Kojin           162  ...   Dark Green   Excellent   229
...             ...                       ...           ...  ...          ...         ...   ...
9546        5915730              NamlÛ± Gurme           208  ...        Green   Very Good   788
9547        5908749             Ceviz AÛôacÛ±           208  ...        Green   Very Good  1034
9548        5915807                     Huqqa           208  ...       Yellow        Good   661
9549        5916112              Aôôk Kahve           208  ...        Green   Very Good   901
9550        5927402  Walter's Coffee Roastery           208  ...        Green   Very Good   591

[9551 rows x 21 columns]

In [29]:
#if parser error -> means if data have more values in some rows then you can use skip_bad_lines=False then it skips that

In [30]:
pd.read_csv('aug_train.csv',dtype={'target':int})

       enrollee_id      city  city_development_index gender  ...    company_type last_new_job training_hours target
0             8949  city_103                   0.920   Male  ...             NaN            1             36      1
1            29725   city_40                   0.776   Male  ...         Pvt Ltd           >4             47      0
2            11561   city_21                   0.624    NaN  ...             NaN        never             83      0
3            33241  city_115                   0.789    NaN  ...         Pvt Ltd        never             52      1
4              666  city_162                   0.767   Male  ...  Funded Startup            4              8      0
...            ...       ...                     ...    ...  ...             ...          ...            ...    ...
19153         7386  city_173                   0.878   Male  ...             NaN            1             42      1
19154        31398  city_103                   0.920   Male  ...             NaN            4             52      1
19155        24576  city_103                   0.920   Male  ...         Pvt Ltd            4             44      0
19156         5756   city_65                   0.802   Male  ...         Pvt Ltd            2             97      0
19157        23834   city_67                   0.855    NaN  ...             NaN            1            127      0

[19158 rows x 14 columns]

In [35]:
pd.read_csv('IPL Matches 2008-2020.csv',parse_dates=['date']).info() #dates not considered as strings

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

In [43]:
def rename(name):
    if(name=='Royal Challengers Bangalore'):
        return "RCB"
    else:
        return name

In [44]:
pd.read_csv('IPL Matches 2008-2020.csv',converters={'team1':rename})

          id        city        date player_of_match  ... eliminator  method      umpire1         umpire2
0     335982   Bangalore  2008-04-18     BB McCullum  ...          N     NaN    Asad Rauf     RE Koertzen
1     335983  Chandigarh  2008-04-19      MEK Hussey  ...          N     NaN    MR Benson      SL Shastri
2     335984       Delhi  2008-04-19     MF Maharoof  ...          N     NaN    Aleem Dar  GA Pratapkumar
3     335985      Mumbai  2008-04-20      MV Boucher  ...          N     NaN     SJ Davis       DJ Harper
4     335986     Kolkata  2008-04-20       DJ Hussey  ...          N     NaN    BF Bowden     K Hariharan
..       ...         ...         ...             ...  ...        ...     ...          ...             ...
811  1216547       Dubai  2020-09-28  AB de Villiers  ...          Y     NaN  Nitin Menon      PR Reiffel
812  1237177       Dubai  2020-11-05       JJ Bumrah  ...          N     NaN  CB Gaffaney     Nitin Menon
813  1237178   Abu Dhabi  2020-11-06   KS Williamson  ...          N     NaN   PR Reiffel          S Ravi
814  1237180   Abu Dhabi  2020-11-08      MP Stoinis  ...          N     NaN   PR Reiffel          S Ravi
815  1237181       Dubai  2020-11-10        TA Boult  ...          N     NaN  CB Gaffaney     Nitin Menon

[816 rows x 17 columns]

In [47]:
pd.read_csv('aug_train.csv',na_values=['Male'])  #for - etc in place nan

       enrollee_id      city  city_development_index gender  ...    company_type last_new_job training_hours target
0             8949  city_103                   0.920    NaN  ...             NaN            1             36    1.0
1            29725   city_40                   0.776    NaN  ...         Pvt Ltd           >4             47    0.0
2            11561   city_21                   0.624    NaN  ...             NaN        never             83    0.0
3            33241  city_115                   0.789    NaN  ...         Pvt Ltd        never             52    1.0
4              666  city_162                   0.767    NaN  ...  Funded Startup            4              8    0.0
...            ...       ...                     ...    ...  ...             ...          ...            ...    ...
19153         7386  city_173                   0.878    NaN  ...             NaN            1             42    1.0
19154        31398  city_103                   0.920    NaN  ...             NaN            4             52    1.0
19155        24576  city_103                   0.920    NaN  ...         Pvt Ltd            4             44    0.0
19156         5756   city_65                   0.802    NaN  ...         Pvt Ltd            2             97    0.0
19157        23834   city_67                   0.855    NaN  ...             NaN            1            127    0.0

[19158 rows x 14 columns]

In [51]:
df=pd.read_csv('aug_train.csv',chunksize=5000)
type(df)

pandas.io.parsers.readers.TextFileReader

In [52]:
for i in df:
    print(i.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)

#